
/* COLORS */

@blue : #36A4D0;
@blue1 : darken(@blue, 10%);
@blue2 : lighten(@blue, 20%);
@orange : #E56F2B;
@orange1 : darken(@orange, 10%);
@gray : #9B9B9B;
@lightgray : #979797;
@lightgray2 : #F0F0F0;
@darkgray : #4A4A4A;
@westmoreland-yellow : #B4882E;
@lineheight : 22px;

/* CSS Reset */

html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

/* HELPFUL MIXINS */

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}


.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.list-reset {
     list-style: none;
     margin:0;
     padding: 0;
     li {
          list-style: none;
          margin:0;
          padding: 0;
     }
}
.list-float {
     li {
          float: left;
          display: inline-block;
     }
}


/* Custom Styles */
a {
  color: @westmoreland-yellow;
}
.blue,
a.blue {
     color: @blue;
     &:hover {
          color: @blue1;
     }
}

.white,
a.white {
     color: #fff;
     &:hover {
          color: #fff;
     }
}

.orange,
a.orange {
     color: @orange;
     &:hover {
          color: @orange1;
     }
}

.gray {
     color: @gray;
}


/* FONTS */

.roboto {
     &.light {
          font-family: 'Roboto', serif;
          font-weight: 100;
     }
     &.regular {
          font-family: 'Roboto', serif;
          font-weight: 300;
     }
     &.bold {
          font-family: 'Roboto', serif;
          font-weight: 700;
     }

}

.roboto-slab {
     &.light {
          font-family: 'Roboto Slab', serif;
          font-weight: 100;
     }
     &.regular {
          font-family: 'Roboto Slab', serif;
          font-weight: 300;
     }
     &.bold {
          font-family: 'Roboto Slab', serif;
          font-weight: 700;
     }
}

.open-sans {
     &.light {
          font-family: 'Open Sans', sans-serif;
          font-weight: 100;
     }
     &.regular {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
     }

     &.bold {
          font-family: 'Open Sans', sans-serif;
          font-weight: 700;
     }

}

body {
	font-size: 16px;
	line-height: @lineheight;
	.roboto.light;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color:@darkgray;
	p {
		color:@darkgray;
	}
}

img {
	max-width: 100%;
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	.flex-item {
		display: block;
		list-style: none;

	}
	.col-2 {
		flex: 1 50%;
		&:only-child {

		}
	}
	.col-4 {
		flex: 1 25%;
		&:only-child {

		}
	}
	.col-3 {
		flex: 1 33%;
		&:only-child {

		}
	}

  .flex-left {
    justify-content: flex-start;
  }

  .flex-right {
    justify-content: flex-end;
  }

}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.logo {
  //float: left;
  width: 221px;
  margin-left: 30px;
  margin-top: 30px;
}

.w-header {
  width: 100%;
  height: 125px;
  border-bottom: 1px solid #cecece;
  justify-content: flex-start;
  //padding-left: 50px;
  //padding-right: 50px;
}

#westmoreland-map {
    height:550px;
    width:100%;
}
.gm-style-iw * {
    display: block;
    width: 100%;
}
.gm-style-iw h4, .gm-style-iw p {
    margin: 0;
    padding: 0;
}
.gm-style-iw a {
    color: #4272db;
}

.w-footer {
  width: 100%;
  height: 237px;
  background-image: url('../img/inflicted_@2X.png');
  background-size: 120px 120px;
  background-position: left top;
  padding-top: 30px;
  color: #ffffff;
  text-transform: uppercase;
  h3 {
    font-size: 18px;
    line-height: 35px;
  }
  .footnote {
    text-align: center;
    padding-top: 60px;
    font-size: 14px;
  }

}

.w-footer-content {
  justify-content:flex-start;
  padding-left: 10%;
  padding-right: 10%;
}

.w-map {
  height: 550px;
  width: 100%;
}

.w-clients {
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: flex-container;
  padding-left: 50px;
  padding-right: 50px;
}

.w-client-logo {
	padding-bottom: 10px;
  width: 200px;
	@media (max-width: 480px) {
		width: 125px;
	}
}

.w-content {
  h2 {
    font-size: 40px;
    color: #171541;
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  p {
    text-transform: uppercase;
    padding-top: 10px;
  }
}

.w-about {
  background-color: #EFEFEF;
  border-top: 1px solid #cecece;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 30px;
  p {
    padding-top: 30px;
    font-size: 20px;
    line-height: 35px;
    text-transform: none;
    @media (max-width:480px){
    	font-size: 18px;
    	line-height: 27px;
    }
  }
}

.w-social {
  img {
    height: 32px;
    padding-left: 15px;
    cursor: pointer;
    @media (max-width: 480px){
    	height: 20px;
    	padding-left: 10px;
    }
  }
}

.w-map-overlay {
  width: 40%;
  max-width: 500px;
  min-width: 320px;
  position: absolute;
  background-color: #fff;
  top: 126px;
  height: 550px;
  overflow: scroll;
  right: 0;
  img {
    max-width: 100%;
  }
}

.w-map-overlay-header {
  background-color: #1F2051;
  color: #fff;
  padding: 15px 15px;
  text-transform: uppercase;
  border-top: 1px solid #fff;
  h2 {
    font-size: 20px;
    padding-bottom: 3px;
  }
  p {
    color: #fff;
    font-size: 14px;
    text-transform: none;
  }
}

.w-map-overlay-body{
  padding: 15px 15px;
  font-size: 14px;
  h3 {
    text-transform: uppercase;
  }
  p {
    padding-bottom: 14px;
  }
}

.mobileHide {
	@media (max-width:480px){
	display:none;
	}
}

.w-nav {
    float: right;
    margin-right: 30px;
    padding-top: 55px;
}

@media only screen and (max-width: 660px)  {
  
  .w-nav {
      display: none;
  }

}