<div class="page page-charts" data-ng-controller="morrisChartCtrl">

    <section data-ng-controller="chartjsCtrl">

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Line Chart js</div>
                    <div class="panel-body">
                        <chart class="chartjs" data-data="chartjsLine" data-type="Line" value="myChart"></chart>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Bar Chart js</div>
                    <div class="panel-body">
                        <chart class="chartjs" data-data="chartjsBar" data-type="Bar" value="myChart"></chart>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Radar Chart js</div>
                    <div class="panel-body">
                        <chart class="chartjs" data-data="chartjsRadar" data-type="Radar" value="myChart"></chart>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Polar Chart js</div>
                    <div class="panel-body">
                        <chart class="chartjs" data-data="chartjsPolarArea" data-type="PolarArea" value="myChart"></chart>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Pie Chart js</div>
                    <div class="panel-body">
                        <chart class="chartjs" data-data="chartjsPie" data-type="Pie" value="myChart"></chart>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><i class="fa fa-list panel-ico"></i>Doughnut Chart js</div>
                    <div class="panel-body">
                        <chart class="chartjs" data-data="chartjsDoughnut" data-type="Doughnut" value="myChart"></chart>
                    </div>
                </div>
            </div>


        </div>

    </section>
</div>